<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-Eq-9Hh">
                                <rect key="frame" x="144" y="25" width="87" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-9D-KMQ">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.97687059639999996" green="0.96135109659999995" blue="0.9277829528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center.png" translatesAutoresizingMaskIntoConstraints="NO" id="PYt-Ce-xAR">
                                <rect key="frame" x="8" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4W-ws-qaC"/>
                                    <constraint firstAttribute="width" constant="30" id="psD-9r-kpU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-wh-LsW">
                                <rect key="frame" x="335" y="29" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YpS-uK-p3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.070588235289999995" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PYt-Ce-xAR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-8" id="0Ci-D0-KNm"/>
                            <constraint firstItem="Du2-9D-KMQ" firstAttribute="top" secondItem="iLV-Eq-9Hh" secondAttribute="bottom" constant="6" id="7Mo-1I-XGa"/>
                            <constraint firstItem="iLV-Eq-9Hh" firstAttribute="centerY" secondItem="fUe-wh-LsW" secondAttribute="centerY" id="FsS-Hy-D4z"/>
                            <constraint firstItem="Du2-9D-KMQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IfG-gY-vwj"/>
                            <constraint firstItem="Du2-9D-KMQ" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="NYH-No-tWJ"/>
                            <constraint firstItem="iLV-Eq-9Hh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="5" id="Ria-6V-Par"/>
                            <constraint firstItem="PYt-Ce-xAR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="9" id="bAH-hH-IAh"/>
                            <constraint firstItem="PYt-Ce-xAR" firstAttribute="bottom" secondItem="fUe-wh-LsW" secondAttribute="bottom" id="dfv-ST-qQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUe-wh-LsW" secondAttribute="trailing" constant="-6" id="esI-iC-Kbf"/>
                            <constraint firstItem="PYt-Ce-xAR" firstAttribute="top" secondItem="fUe-wh-LsW" secondAttribute="top" id="hch-XS-8SA"/>
                            <constraint firstAttribute="trailing" secondItem="Du2-9D-KMQ" secondAttribute="trailing" id="oQX-ps-wmG"/>
                            <constraint firstItem="iLV-Eq-9Hh" firstAttribute="centerX" secondItem="Du2-9D-KMQ" secondAttribute="centerX" id="ypU-Gm-ooZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpIcon.png" width="100" height="100"/>
        <image name="center.png" width="100" height="100"/>
    </resources>
</document>
